<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
    <form class="form" method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <label>
            Email:
            <input class="email" type="email" name="email" value="" data-role="json-request-form-login" />
        </label>
        <label>
            Password:
            <input class="password" type="password" name="password" value="" data-role="json-request-form-password" />
        </label>
        <button class="button" type="button" data-role="json-request-form-submit">Sign in</button>
    </form>
     <div class="preloader" data-role="json-request-preloader">
           <div class="load ld"></div>
           <div class="load"></div>
           <div class="load"></div>
    </div>
    <div class="error" data-role="json-request-error">
    <p class="error_text">Ошибка!!!</p>
            <!-- error should be displayed here in case if API responds with error -->
        </div>

    <div class="user_profile" data-role="json-request-user-profile">
        <img class="user_foto" src="" alt="" data-role="json-request-user-profile-avatar" />
        <span class="user_name user_data" data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span class="user_country user_data" data-role="json-request-user-profile-country">
            <!-- country here -->
        </span>
        <span class="user_hobbies user_data" data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button class="user_button" data-role="json-request-user-profile-logout">Sign out</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
